{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - NhanVien1",
            "request": "launch",
            "mainClass": "NhanVien1"
        }
    ]
}